<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ResumenOrden">

    <ScrollView
        android:id="@+id/scroll3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/espacio"
            android:gravity="start"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/elementos_importantes"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Datos"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_resources"
                    android:text="Resumen de la Orden"
                    android:textColor="#F3F4F4"
                    android:textFontWeight="200"
                    android:textSize="35dp" />
            </LinearLayout>

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:src="@drawable/logo"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="40dp"
                app:tint="@color/red"/>

            <LinearLayout
                android:id="@+id/DatosResumen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="10dp"
                android:background="@drawable/subtotalbackground"
                android:layout_marginBottom="30dp"
                android:orientation="horizontal"
                android:paddingStart="15dp">

                <TextView
                    android:id="@+id/Resumen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_resources"
                    android:text="Proof"
                    android:layout_marginBottom="60dp"
                    android:textColor="#F8F6F5"
                    android:textFontWeight="50"
                    android:textSize="25dp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/elementos_importantes"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/RegresoMenu1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:text="Checkout"
                android:backgroundTint="@color/light_blue_A400"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="60dp"
                android:textFontWeight="300"
                android:textSize="22dp"
                app:icon="@drawable/baseline_keyboard_backspace_24"/>

            <Button
                android:id="@+id/MenuPrincipal1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:backgroundTint="@color/red"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:paddingStart="16dp"
                android:text="Menu Principal "
                android:textColor="@color/white"
                android:textFontWeight="300"
                android:textSize="15dp"
                app:icon="@drawable/home"
                app:iconGravity="end"
                tools:ignore="TextSizeCheck" />

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
