<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/loginborder"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:text="Iniciar Sesión"
            android:textColor="#FFFFFF"
            android:textSize="45dp"
            tools:ignore="SpUsage" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/login"
            app:tint="#FFFFFF"
            android:layout_marginBottom="20dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Correo"
                android:background="@drawable/loginborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/correo"
                android:gravity="start"
                android:textColorHint="@color/white"
                android:textFontWeight="300"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Contraseña"
                android:background="@drawable/loginborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="40dp"
                android:fontFamily="@font/font_resources"
                android:hint="@string/contrase_a"
                android:textColorHint="@color/white"
                android:textFontWeight="300"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="383dp"
            android:layout_height="330dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/Login1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="156dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#FFFFFF"
                android:textSize="25dp"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/botonGoogleLogin"
                android:layout_width="165dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:fontFamily="@font/font_resources"
                android:text="@string/google"
                android:textColor="#000000"
                android:textFontWeight="100"
                app:icon="@drawable/googleg_standard_color_18"
                app:iconGravity="textStart"
                app:iconPadding="25dp"
                app:iconTint="#490404"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/botonFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="2dp"
                android:backgroundTint="#0077FF"
                android:fontFamily="@font/font_resources"
                android:text="Facebook"
                android:textColor="#C9EAED"
                android:textFontWeight="100"
                android:layout_marginBottom="50dp"
                app:icon="@drawable/facelogo"
                app:iconGravity="textStart"
                app:iconTint="#C7EBFA"
                tools:ignore="TextContrastCheck" />


            <Button
                android:id="@+id/Registrarse"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="50dp"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:text="¿No estas registrado?"
                android:textColor="#FFFFFF"
                android:textFontWeight="300"
                android:textSize="20dp"
                android:textStyle="bold" />


        </LinearLayout>

    </LinearLayout>


</LinearLayout>