<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/registryborder"
    android:paddingTop="-40dp"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="721dp"
        android:orientation="vertical"

        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:fontFamily="@font/font_resources"
            android:textFontWeight="300"
            android:gravity="center"
            android:text="@string/registro"
            android:textColor="#FFC107"
            android:textSize="45dp" />


        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_gravity="center"
            android:layout_height="200dp"
            android:layout_marginBottom="60dp"
            app:tint="#FFC107"
            app:srcCompat="@drawable/registration" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Correo"
                android:background="@drawable/registryborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/correo"
                android:textColorHint="@color/white"
                android:textFontWeight="300"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Contraseña"
                android:background="@drawable/registryborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/contrase_a"
                android:textColorHint="@color/white"
                android:textFontWeight="300"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Usuario"
                android:background="@drawable/registryborder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="Nombre de Usuario"
                android:textColorHint="@color/white"
                android:textFontWeight="300"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/BotonRegistroMail"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/font_resources"
                android:text="@string/registrarse"
                android:textColor="#FFC107"
                android:textSize="25dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/Login2"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="59dp"
                android:baselineAligned="false"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:minHeight="48dp"
                android:text="@string/volver_a_login"
                android:textColor="#FFC107"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>


</LinearLayout>