<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentoSubtotal"
    android:layout_width="match_parent"
    android:layout_height="110dp"
    android:gravity="center"
    android:paddingStart="15dp"
    android:background="@drawable/elementosubtotal"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/imagenSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:background="@drawable/fragmentborder"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="217dp"
        android:layout_height="match_parent"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nombrePlatoSubtotal"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginBottom="3dp"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/font_resources"
            android:gravity="left"
            android:paddingLeft="15dp"
            android:text="Nombre del Platillo"
            android:textColor="#FFFFFF"
            android:textFontWeight="300" />

        <TextView
            android:id="@+id/instruccionesSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/font_resources"
            android:gravity="start"
            android:paddingLeft="15dp"
            android:text="Instrucciones"
            android:textColor="#FFFFFF"
            android:textFontWeight="50"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />

        <TextView
            android:id="@+id/precioSubtotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/font_resources"
            android:gravity="start"
            android:paddingLeft="15dp"
            android:text="Precio del Platillo"
            android:textColor="#FFFFFF"
            android:textFontWeight="50"
            android:textSize="25dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:background="@drawable/boton1subtotal"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnDECSubtotal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:text="-"
            android:textColor="#FFFFFF"
            android:textFontWeight="100"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck,TouchTargetSizeCheck" />

        <TextView
            android:id="@+id/CantidadSubvalor"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:paddingStart="5dp"
            android:paddingTop="5dp"
            android:paddingEnd="5dp"
            android:paddingBottom="5dp"
            android:text="1"
            android:textColor="#FFFFFF"
            android:textFontWeight="300"
            android:textSize="20dp" />

        <Button
            android:id="@+id/btnINCSubtotal"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:padding="2dp"
            android:text="+"
            android:textColor="#FFFFFF"
            android:textFontWeight="100"
            android:textSize="20dp"
            tools:ignore="TouchTargetSizeCheck" />
    </LinearLayout>

</LinearLayout>
