<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/espacio"
    tools:context=".CheckOut">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/extras"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Titulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_resources"
            android:padding="15dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            android:text="Checkout de Orden"
            android:textColor="#F3F4F4"
            android:textFontWeight="200"
            android:textSize="38dp" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logonull"
            app:tint="@color/white"
            android:paddingLeft="10dp"
            android:scaleType="fitCenter"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:padding="5dp"
                android:background="@drawable/boton1subtotal"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/Subtitulo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/font_resources"
                    android:paddingStart="15dp"
                    android:paddingEnd="30dp"
                    android:text="Platos Seleccionados:"
                    android:textColor="#F3F4F4"
                    android:textFontWeight="300"
                    android:textSize="30dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="700dp"
                android:background="@drawable/fondocheck2"
                android:gravity="top|center"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:padding="5dp"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/boton1subtotal"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Datos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Facturacion de la Orden"
                        android:paddingStart="15dp"
                        android:textColor="#F3F4F4"
                        android:textFontWeight="300"
                        android:textSize="30dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/DatosSubtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="20dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Subtotal"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Subtotal ........................."
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />


                    <TextView
                        android:id="@+id/ValorSubtotal"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:text="$ 0"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/IVA"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="IVA 12% ............................."
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/ValorIVA"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:text="$ 0"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Servicio"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Servicio 10% ......................"
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/ValorServicio"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:text="$ 0"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:paddingStart="20dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="274dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Total ..............................."
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/ValorTotal"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:paddingEnd="10dp"
                        android:text="$ 0"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="60dp"
                    android:paddingStart="10dp"
                    android:gravity="top|start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Pay"
                        android:layout_width="154dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="1dp"
                        android:fontFamily="@font/font_resources"
                        android:gravity="center"
                        android:text="Metodos de Pago: "
                        android:textColor="#5BFBE3"
                        android:textFontWeight="300"
                        android:textSize="20dp"
                        tools:ignore="TextSizeCheck" />

                    <Spinner
                        android:id="@+id/paymentSpinner"
                        android:layout_width="180dp"
                        android:layout_height="40dp"
                        android:background="@drawable/fondochecout"
                        android:contentDescription="Metodos de Pago"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="40dp"
                    android:gravity="top|start"
                    android:orientation="horizontal"
                    android:paddingStart="10dp">

                    <TextView
                        android:id="@+id/Factura"
                        android:layout_width="154dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="1dp"

                        android:fontFamily="@font/font_resources"
                        android:gravity="center"
                        android:text="Quieres Factura ? "
                        android:textColor="#5BFBE3"
                        android:textFontWeight="300"
                        android:textSize="20dp"
                        tools:ignore="TextSizeCheck" />

                    <Spinner
                        android:id="@+id/facturaSpinner"
                        android:layout_width="120dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/fondochecout"
                        android:contentDescription="Metodos de Pago"
                        android:gravity="center"
                        android:spinnerMode="dropdown"
                        tools:ignore="TouchTargetSizeCheck" />
                </LinearLayout>

                <Button
                    android:id="@+id/actualizar"
                    android:layout_width="243dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#30CEDC"
                    android:fontFamily="@font/font_resources"
                    android:text="Confirmar Orden"
                    android:textColor="@color/white"
                    android:textFontWeight="50"
                    android:textSize="25dp"
                    app:icon="@android:drawable/ic_popup_sync"
                    app:iconTint="#FAFAFA"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
                    app:layout_constraintVertical_bias="0.799" />


            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="5dp"
        android:paddingStart="5dp"
        android:background="@drawable/extras"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#30CEDC"
            android:textColor="@color/white"
            android:fontFamily="@font/font_resources"
            android:text="Regresar"
            android:textFontWeight="50"
            android:textSize="23dp" />

        <Button
            android:id="@+id/Pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#30CEDC"
            android:textColor="@color/white"
            android:fontFamily="@font/font_resources"
            android:text="Hacer pedido"
            android:textFontWeight="50"
            android:textSize="23dp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>