<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QRActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="384dp"
        android:layout_height="770dp"
        android:background="@drawable/qr"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.camera.view.PreviewView
            android:id="@+id/Camara"
            android:layout_width="374dp"
            android:layout_height="760dp"
            android:layout_gravity="center">

        </androidx.camera.view.PreviewView>

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="307dp"
        android:layout_height="270dp"
        android:layout_gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo"
        app:tint="#03FFC4" />

    <Button
        android:id="@+id/Regreso"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="167dp"
        android:layout_height="92dp"
        android:background="@drawable/qrborder"
        android:fontFamily="@font/font_resources"
        android:text="@string/volver_a_login"
        android:textColor="#FFFFFF"
        android:textFontWeight="50"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="NotSibling" />

    <TextView
        android:id="@+id/Instrucciones"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/qr"
        android:fontFamily="@font/font_resources"
        android:padding="10dp"
        android:text="Hello World!"
        android:textColor="#FFFFFF"
        android:textFontWeight="300"
        android:textSize="18dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>
