<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@drawable/qrborder"
    android:layout_height="match_parent"
    tools:context=".Registro">


    <LinearLayout
        android:layout_width="378dp"
        android:layout_height="721dp"
        android:orientation="vertical"

        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:text="@string/registro"
            android:textColor="#1EE9BA"
            android:textSize="40sp" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/correo"
                android:textColorHint="@color/white"
                android:textFontWeight="100"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/contrase_a"
                android:textColorHint="@color/white"
                android:textFontWeight="100"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="Nombre de Usuario"
                android:textColorHint="@color/white"
                android:textFontWeight="100"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="156dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/BotonRegistroMail"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="71dp"
                android:fontFamily="@font/font_resources"
                android:text="@string/registrarse"
                android:textColor="#1EE9BA"
                android:textSize="20dp"
                android:textStyle="bold" />

        </LinearLayout>

        <Button
            android:id="@+id/Login2"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="59dp"
            android:baselineAligned="false"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:minHeight="48dp"
            android:text="@string/volver_a_login"
            android:textColor="#1EE9BA"
            android:textStyle="bold" />

    </LinearLayout>


</LinearLayout>