<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmento"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="-20dp"
    android:background="@drawable/subtitulo"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">

    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/Plato"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/fragmentborder"
            android:scaleType="centerCrop" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="303dp"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="249dp"
            android:layout_height="50dp"
            android:autoSizeMaxTextSize="22dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/font_resources"
            android:gravity="left"
            android:padding="10dp"
            android:text="Nombre del Platillo"
            android:textColor="#FFFFFF"
            android:textFontWeight="300" />

        <TextView
            android:id="@+id/precioTextView"
            android:layout_width="245dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:padding="5dp"
            android:text="Precio del Platillo"
            android:textColor="#FFFFFF"
            android:textFontWeight="50"
            android:textSize="25dp" />

        <ImageView
            android:id="@+id/icono_esquina_inferior_izquierda"
            android:layout_width="485dp"
            android:layout_height="25dp"
            android:src="@drawable/logo"
            app:tint="@color/white" />

    </LinearLayout>

</LinearLayout>
