<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    android:background="@drawable/extras"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Logos"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_marginStart="5dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/NombrePagos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font_resources"
        android:gravity="center_vertical"
        android:text="Item"
        android:textColor="@color/white"
        android:textFontWeight="300"
        android:textSize="15dp"
        tools:ignore="TextSizeCheck" />

</LinearLayout>
