<resources>
    <string name="app_name">Fenris</string>
    <string name="google">Google</string>
    <string name="login">Login</string>
    <string name="correo">Correo</string>
    <string name="entrar">Entrar</string>
    <string name="registro">Registro</string>
    <string name="pulse_aqui_para_login">Pulse aqui para login...</string>
    <string name="registrarse">Registrarse</string>
    <string name="volver_a_login">Volver a Login</string>
    <string name="no_estas_registrado">No estas registrado?</string>
    <string name="contrase_a">Contrasena</string>
    <string name="google1">Registrarse con Google</string>


    <string name="facebook_app_id">2303518023336103</string>
    <string name="fb_login_protocol_scheme">fb2303518023336103</string>
    <string name="facebook_client_token">1057de8074a6420ed455046306a4c020</string>


    <string name="title_activity_actividad_principal">ActividadPrincipal</string>
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello first fragment</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string name="title_activity_splash">SplashActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>