<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <font
        android:fontStyle="normal"
        android:fontWeight="100"
        android:font="@font/minecraft_font"
        app:fontStyle="normal"
        app:fontWeight="100" />

    <font
        android:fontStyle="normal"
        android:fontWeight="200"
        android:font="@font/bc_regular"
        app:fontStyle="normal"
        app:fontWeight="200" />

    <font
        android:fontStyle="normal"
        android:fontWeight="300"
        android:font="@font/bc_regular_bold"
        app:fontStyle="normal"
        app:fontWeight="300" />

    <font
        android:fontStyle="normal"
        android:fontWeight="50"
        android:font="@font/bc_regular_slim"
        app:fontStyle="normal"
        app:fontWeight="50" />

</font-family>
