<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuRestaurante">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="380dp"
        android:layout_height="85dp"
        android:background="@drawable/box"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.695">

        <TextView
            android:id="@+id/Restaurante"
            android:layout_width="316dp"
            android:layout_height="57dp"
            android:layout_gravity="center"
            android:fontFamily="@font/minecraft_font"
            android:gravity="center"
            android:text="Restaurante"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/Mesa"
            android:layout_width="344dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/minecraft_font"
            android:gravity="left"
            android:text="Mesa:"
            android:textColor="@color/white"
            android:textSize="20dp" />


    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="388dp"
        android:layout_height="588dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.497"
        tools:ignore="SpeakableTextPresentCheck">


        <LinearLayout
            android:id="@+id/fragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/box"
            android:backgroundTint="#0B0B0B"
            android:orientation="vertical"
            android:padding="10dp"></LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
