<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    tools:context=".Login">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="515dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UselessParent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:text="@string/login"
            android:textColor="#1EE9BA"
            android:textSize="30dp"
            tools:ignore="SpUsage" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Correo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/correo"
                android:textColorHint="@color/white"
                tools:ignore="VisualLintTextFieldSize" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:hint="@string/contrase_a"
                android:textColorHint="@color/white"
                tools:ignore="VisualLintTextFieldSize" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="390dp"
            android:layout_height="167dp"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/Login1"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="142dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:text="@string/login"
                android:textColor="#1EE9BA"
                android:textStyle="bold"
                tools:ignore="DuplicateSpeakableTextCheck" />

            <Button
                android:id="@+id/botonGoogleLogin"
                android:layout_width="169dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#FF0000"
                android:fontFamily="@font/font_resources"
                android:text="@string/google"
                android:textColor="#000000"
                app:icon="@drawable/googleg_standard_color_18"
                app:iconGravity="textStart"
                app:iconPadding="25dp"
                app:iconTint="#490404"
                tools:ignore="TextContrastCheck" />

            <Button
                android:id="@+id/botonFacebookLogin"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="-5dp"
                android:backgroundTint="#0077FF"
                android:fontFamily="@font/font_resources"
                android:text="Facebook"
                android:textColor="#C9EAED"
                app:icon="@drawable/facelogo"
                app:iconGravity="textStart"
                app:iconTint="#C7EBFA"
                tools:ignore="TextContrastCheck" />



        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/Descripcion1"
        android:layout_width="174dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/font_resources"
        android:gravity="center"
        android:text="@string/no_estas_registrado"
        tools:ignore="TextSizeCheck" />

    <Button
        android:id="@+id/Registrarse"
        style="?android:attr/buttonBarButtonStyle"
        android:layout_width="140dp"
        android:layout_height="48dp"
        android:fontFamily="@font/font_resources"
        android:gravity="center"
        android:text="@string/registrarse"
        android:textColor="#1EE9BA"
        android:textStyle="bold" />


</LinearLayout>