<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:padding="-20dp"
    android:background="@drawable/box"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/Plato"
        android:layout_width="104dp"
        android:layout_height="match_parent"
        android:background="@drawable/border"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombreTextView"
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_resources"
            android:gravity="start"
            android:padding="10dp"
            android:text="Nombre del Platillo"
            android:textColor="#FFFFFF" />

        <TextView
            android:id="@+id/precioTextView"
            android:layout_width="271dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/font_resources"
            android:gravity="start"
            android:text="Precio del Platillo"
            android:textColor="#FFFFFF" />

    </LinearLayout>

</LinearLayout>
