<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/espacio"
    android:layout_gravity="center"
    tools:context=".detallesPlato">


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="759dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imagen"
            android:layout_width="389dp"
            android:layout_height="324dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />


        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/titleborder"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textFontWeight="300"
            android:textSize="40dp"
            android:textStyle="bold"
            app:autoSizeMaxTextSize="25dp"
            app:autoSizeTextType="uniform" />

        <TextView
            android:id="@+id/descripcion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/descripcion"
            android:fontFamily="@font/font_resources"
            android:gravity="start"
            android:justificationMode="inter_word"
            android:padding="20dp"
            android:textColor="#FFFFFF"
            android:textFontWeight="50"
            android:textSize="25dp"
            tools:ignore="NotSibling" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="316dp"
            android:textColorHint="#9E9E9E"
            app:hintAnimationEnabled="true"
            app:hintEnabled="false">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/Instrucciones"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/subtitulo"
                android:fontFamily="@font/font_resources"
                android:gravity="start|top"
                android:padding="25dp"
                android:textSize="20dp"
                android:hint="Instrucciones especiales y/o Alergias a ingredientes"
                android:textColorHint="#9E9898"
                android:textFontWeight="50" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/titleborder"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2"
        app:layout_constraintVertical_bias="0.986">

        <LinearLayout
            android:layout_width="163dp"
            android:layout_height="52dp"
            android:background="@drawable/background"
            android:layout_marginEnd="40dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDEC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:text="-"
                android:textColor="#FFFFFF"
                android:textFontWeight="100"
                android:textSize="30dp" />

            <TextView
                android:id="@+id/textViewValor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_resources"
                android:paddingStart="18dp"
                android:paddingTop="5dp"
                android:paddingEnd="18dp"
                android:paddingBottom="5dp"
                android:text="1"
                android:textColor="#FFFFFF"
                android:textFontWeight="300"
                android:textSize="30dp" />

            <Button
                android:id="@+id/btnINC"
                style="?android:attr/buttonBarButtonStyle"
                android:layout_width="58dp"
                android:layout_height="52dp"
                android:fontFamily="@font/font_resources"
                android:gravity="center"
                android:padding="7dp"
                android:text="+"
                android:textColor="#FFFFFF"
                android:textFontWeight="100"
                android:textSize="30dp" />
        </LinearLayout>

        <Button
            android:id="@+id/precio"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/linearLayout2"
            android:layout_alignParentEnd="true"
            android:backgroundTint="#F44336"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:shadowColor="@color/red"
            android:textColor="#FFFFFF"
            android:textFontWeight="50"
            android:textSize="20dp"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
