<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/espacio"
    tools:context=".CheckOut">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/extras"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_resources"
            android:gravity="start"
            android:text="Checkout"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textFontWeight="200"
            android:textSize="30dp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="780dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="750dp"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/PlatosOrden"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="1dp"
                android:background="@drawable/boton1subtotal"
                android:fontFamily="@font/font_resources"
                android:gravity="start"
                android:padding="10dp"
                android:text="Orden: "
                android:textColor="#5BFBE3"
                android:textFontWeight="300"
                android:textSize="25dp" />

            <LinearLayout
                android:id="@+id/lFinal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="520dp"
                android:background="@drawable/fondochecout"
                android:gravity="top|center"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:id="@+id/DatosSubtotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Subtotal"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Subtotal:"
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />


                    <TextView
                        android:id="@+id/ValorSubtotal"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:paddingEnd="20dp"
                        android:text="$ 0"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/IVA"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="IVA (12%):"
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/ValorIVA"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:text="$ 0"
                        android:paddingEnd="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Servicio"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Servicio:"
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/ValorServicio"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:text="$ 0"
                        android:paddingEnd="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/Total"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/font_resources"
                        android:text="Total:"
                        android:textColor="#53FBEB"
                        android:textFontWeight="50"
                        android:textSize="35dp" />

                    <TextView
                        android:id="@+id/ValorTotal"
                        android:layout_width="226dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/font_resources"
                        android:gravity="end"
                        android:text="$ 0"
                        android:paddingEnd="20dp"
                        android:textColor="@color/white"
                        android:textFontWeight="300"
                        android:textSize="25dp" />

                </LinearLayout>

                <Button
                    android:id="@+id/actualizar"
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#30CEDC"
                    android:textColor="@color/white"
                    android:fontFamily="@font/font_resources"
                    android:text="Actualizar Orden"
                    android:textFontWeight="50"
                    android:textSize="25dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.92"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/nestedScrollView"
                    app:layout_constraintVertical_bias="0.799" />

            </LinearLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/boton1subtotal"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <Button
            android:id="@+id/b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#30CEDC"
            android:textColor="@color/white"
            android:fontFamily="@font/font_resources"
            android:text="Regresar"
            android:textFontWeight="300"
            android:textSize="25dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>