<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MenuRestaurante">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/titleborder"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/Restaurante"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:text="Restaurante"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textFontWeight="200"
            android:textSize="50dp" />

        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Cliente"
                android:layout_width="282dp"
                android:layout_height="38dp"
                android:layout_gravity="center"
                android:fontFamily="@font/bc_regular_bold"
                android:gravity="start"
                android:paddingLeft="10dp"
                android:text="Cliente:"
                android:textColor="#03A8DA"
                android:textFontWeight="250"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/Mesa"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/bc_regular_bold"
                android:gravity="left"
                android:text="Mesa:"
                android:textColor="#FF6F56"
                android:textFontWeight="250"
                android:textSize="20dp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintBottom_toTopOf="@+id/check"
        app:layout_constraintVertical_bias="0.089">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/l1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/background"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/platosPrincipales"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/elementos_importantes"
                    android:fontFamily="@font/font_resources"
                    android:gravity="start"
                    android:padding="17dp"
                    android:text="Platos Fuertes"
                    android:layout_marginBottom="1dp"
                    android:textColor="#FBBA5B"
                    android:textFontWeight="200"
                    android:textSize="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/l2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="1dp"
                android:background="@drawable/background"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/platosExtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/extras"
                    android:fontFamily="@font/font_resources"
                    android:gravity="start"
                    android:padding="15dp"
                    android:text="Extras"
                    android:layout_marginBottom="1dp"
                    android:textColor="#E867FF"
                    android:textFontWeight="200"
                    android:textSize="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleExtras"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="0.5dp"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/l3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/background"
                android:layout_marginBottom="1dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/Bebidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/qr"
                    android:fontFamily="@font/font_resources"
                    android:gravity="start"
                    android:padding="15dp"
                    android:layout_marginBottom="1dp"
                    android:text="Bebidas"
                    android:textColor="#00E2FF"
                    android:textFontWeight="200"
                    android:textSize="30dp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleBebidas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="1dp"
                    tools:ignore="SpeakableTextPresentCheck" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/check"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="568dp"
        android:background="@drawable/titleborder"
        android:gravity="right"
        android:orientation="horizontal"
        android:padding="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/Total"
            android:layout_width="186dp"
            android:layout_height="wrap_content"
            android:layout_weight="50"
            android:fontFamily="@font/font_resources"
            android:gravity="top"
            android:layout_gravity="center_vertical"
            android:text="Platos: 0\nTotal: $0 "
            android:textColor="@color/white"
            android:textFontWeight="300"
            android:textSize="25dp" />

        <Button
            android:id="@+id/checkout"
            android:layout_width="172dp"
            android:layout_height="70dp"
            android:backgroundTint="#F44336"
            android:fontFamily="@font/font_resources"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:text="Proceder al pago"
            android:textFontWeight="300"
            android:textSize="15dp"
            tools:ignore="TextSizeCheck" />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>